# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Install required tools for running jobs
RUN npm install -g ts-node

# Copy built application from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/.next/standalone ./standalone
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/src ./src
COPY --from=builder /app/public ./public
COPY --from=builder /app/telegram-sender.js ./
COPY --from=builder /app/telegram-cron.js ./

# Create podcasts directory if it doesn't exist
RUN mkdir -p ./public/podcasts

# Expose port
EXPOSE 3000

# Start command - Use the standalone server as indicated by the warning
CMD ["node", ".next/standalone/server.js"]