# Use Node.js image
FROM node:20-alpine

WORKDIR /app

# Copy minimal files needed for cron operation
COPY package.json ./
COPY cron-runner.js ./
COPY src/services/cron-wrapper.js ./src/services/

# Install minimal dependencies needed
RUN npm install --no-package-lock --no-save \
    node-cron \
    axios \
    pg \
    rss-parser \
    dotenv

# Create necessary directories
RUN mkdir -p ./public/podcasts

# Start with direct execution of our JavaScript cron runner
CMD ["node", "cron-runner.js"]
