# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built application from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/src/services ./src/services
COPY --from=builder /app/telegram-sender.js ./
COPY --from=builder /app/telegram-cron.js ./

# Create podcasts directory
RUN mkdir -p ./public/podcasts

# Expose port
EXPOSE 3000

# Start command
CMD ["npm", "start"]