FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json ./
RUN npm install --production=false

# Install required tools for running jobs
RUN npm install node-cron axios pg rss-parser dotenv

# Copy src directory for cron services
COPY ./src ./src
COPY ./public ./public

# Create podcasts directory with correct permissions
RUN mkdir -p ./public/podcasts

# Copy cron service script instead of using echo
COPY ./cron-service.js /app/cron-service.js

# Start the cron service
CMD ["node", "cron-service.js"]